<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Logger</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: beige;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      h1 {
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px; /* top right bottom left*/
        margin-bottom: 30px;
      }
      h4 {
        margin-bottom: 40px;
      }
      .button-container {
        display: flex;
        flex-direction: row;
      }
      #start-btn,
      #stop-btn {
        width: 250px;
        height: 30px;
        font-size: medium;
        font-weight: 700;
        margin-bottom: 35px;
      }
      #start-btn {
        margin-right: 10px;
      }
      #log,
      #state {
        width: 500px;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
      }
      #log {
        background-color: orange;
        margin-right: 5px;
      }
      #state {
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Key Logger</h1>
      <h4>My 1st JavaScript Mini Practice Project</h4>

      <div class="button-container">
        <button id="start-btn">Start Logging Keypresses</button>
        <button id="stop-btn">Stop Logging Keypresses</button>
      </div>

      <div class="button-container">
        <div id="log"></div>
        <div id="state"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
